[33mcommit b901c43725dfc86d52b53c7b36d414ae049422e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jesus <ffjesus03@gmail.com>
Date:   Tue Mar 4 23:22:46 2025 -0400

    se cambio la utilizacion de framework con next.js

[33mcommit caf0197392e6f9c0a59510c043e478523936a421[m
Author: Jesus <143859436+Jesus-A-Flores@users.noreply.github.com>
Date:   Mon Feb 24 00:58:35 2025 -0400

    Create README.md

[33mcommit bef44fe319cc02d24b8aa281a4526c41d7b34ab9[m
Author: Jesus <ffjesus03@gmail.com>
Date:   Mon Feb 24 00:55:01 2025 -0400

    first commit
